server.servlet.contextPath=/tiendaVirtual
server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tiendavirtualdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true